MainWindow.xaml

<Window x:Name="MainWindowcha" x:Class="NewNewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewNewProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aqua" Height="30" Width="850">
            <Image Width="34" Height="26" Margin="350,0,0,0" Source="/Pages/timer4.png" Stretch="Fill"/>
            <Label Name="hour_lbl" Content="" Width="22" FontFamily="Haettenschweiler" FontSize="14" FontStretch="Medium"/>
            <Label Content=":" Width="14" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Name="minut_lbl" Content="" Width="20" FontSize="14" FontFamily="Haettenschweiler"/>
            <Label Content=":" Width="13" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Name="second_lbl" Content="" Width="21" FontSize="14" FontFamily="Haettenschweiler"/>
            <Button Content="X" Click="Page1_Click" Height="30" Width="40" HorizontalAlignment="Right" Background="red" FontSize="20" FontFamily="Engravers MT" FontWeight="Bold" Cursor="Hand"/>
        </DockPanel>
        <Frame x:Name="mainframe" Margin="0,30,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
