Pages/CreatePage.xaml

<Page x:Class="NewNewProject.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewNewProject.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="545"
      Title="CreatePage" Loaded="Page_Loaded">

    <Grid Background="White">
        <TextBox x:Name="add_txt" HorizontalAlignment="Center" Margin="0,150,0,0"  VerticalAlignment="Top" Width="351" Height="45" FontSize="26" Cursor="Pen" BorderBrush="#FF22EEA2" SelectionTextBrush="#FFE72E2E" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>
        <Label Content="Shop name:" FontSize="14" HorizontalAlignment="Left" Height="36" Margin="10,154,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF2448DA" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Content="Description:" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="10,223,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF2046E1" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="description_combo" HorizontalAlignment="Center" Height="40" Margin="0,220,0,0" VerticalAlignment="Top" Width="350" BorderBrush="#FFFA3232" SelectedIndex="0" Cursor="Arrow" VerticalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman">
        </ComboBox>
        <Button x:Name="add_btn" Background="green" Content="Add" Foreground="Azure" FontSize="22" HorizontalAlignment="Center" Margin="1,325,0,0" VerticalAlignment="Top" Height="50" Width="300" FontFamily="Broadway" Click="add_btn_Click"/>
        <Image gif:ImageBehavior.AnimatedSource="/Pages/ZZ5H.gif" x:Name="gif_image" HorizontalAlignment="Center" Height="115" Margin="0,15,0,0" VerticalAlignment="Top" Width="154" Stretch="Fill" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="44" Source="/Pages/340.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

    </Grid>
</Page>
