Pages/CreatePage.xaml

<Page x:Class="NewNewProject.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewNewProject.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="545"
      Title="CreatePage" Loaded="Page_Loaded">

    <Grid Background="LightBlue">
        <TextBox x:Name="add_txt" HorizontalAlignment="Center" Margin="1,150,0,0"  VerticalAlignment="Top" Width="300" Height="45" FontSize="26" Cursor="Pen"/>
        <Label Content="Shop name:" FontSize="8" HorizontalAlignment="Left" Height="20" Margin="125,130,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Description:" FontSize="8" HorizontalAlignment="Left" Height="20" Margin="125,200,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="description_combo" HorizontalAlignment="Center" Height="40" Margin="1,220,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="add_btn" Background="green" Content="Add" Foreground="Azure" FontSize="22" HorizontalAlignment="Center" Margin="1,325,0,0" VerticalAlignment="Top" Height="50" Width="300" FontFamily="Broadway" Click="add_btn_Click"/>
        <Image gif:ImageBehavior.AnimatedSource="/Pages/ZZ5H.gif" x:Name="gif_image" HorizontalAlignment="Center" Height="115" Margin="0,15,0,0" VerticalAlignment="Top" Width="154" Stretch="Fill" Visibility="Hidden"/>

    </Grid>
</Page>
