Pages/MainMenuPage.xaml

<Page x:Name="MainPage" x:Class="NewNewProject.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewNewProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="MainMenuPage" Loaded="MainPage_Loaded">

    <Grid>
        <Border Background="White" CornerRadius="10"/>
        <Label Content="Login" HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Top" Margin="60,170,0,0" FontSize="20" Padding="50,0,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Top" Margin="60,240,0,0" FontSize="20" Padding="50,0,0,0"/>
        <TextBox x:Name="parol_tx" HorizontalAlignment="Left" Height="50" Margin="227,233,0,0" VerticalAlignment="Top" Width="410" MaxLength="20" FontSize="38" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="parol_txt" HorizontalAlignment="Left" Height="50" Margin="227,233,0,0" VerticalAlignment="Top" Width="410" PasswordChar="*" MaxLength="20" FontSize="36"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Height="57" Margin="327,77,0,0" VerticalAlignment="Top" Width="215" Background="#FF50C87A" FontSize="36" HorizontalContentAlignment="Center" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="register_txt" HorizontalAlignment="Left" Margin="226,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="50" FontSize="38" FontFamily="Times New Roman" HorizontalContentAlignment="Left"/>
        <Button x:Name="enter_btn" Content="Enter" HorizontalAlignment="Left" Height="73" Margin="275,341,0,0" VerticalAlignment="Top" Width="310" FontSize="48" BorderBrush="#FF26F9FA" Click="enter_btn_Click" >
        </Button>
        <Button Content="Registration" HorizontalAlignment="Center" Margin="0,519,0,0" VerticalAlignment="Top" Width="158" Height="29" FontSize="18" Click="Button_Click"/>
        <CheckBox x:Name="checkMe" Content="Remember me" HorizontalAlignment="Left" Height="21" Margin="227,300,0,0" VerticalAlignment="Top" Width="99"/>
        <Image x:Name="eye" HorizontalAlignment="Left" Height="31" Margin="597,242,0,0" VerticalAlignment="Top" Width="36" Source="/Pages/eye open.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
