Pages/RegistrationPage.xaml

<Page x:Name="RegisterPage" x:Class="NewNewProject.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewNewProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="RegistrationPage"
      Background="White">

    <Grid>
        <Border CornerRadius="20"></Border>
        <TextBox x:Name="con_pass2" Width="500" Height="50" HorizontalAlignment="Center"  Margin="116,290,105,0" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox x:Name="pass2" Width="500" Height="50" HorizontalAlignment="Center" Margin="116,190,105,0" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman">
        </TextBox>
        <PasswordBox x:Name="con_pass" Width="500" Height="50" HorizontalAlignment="Center"  Margin="116,290,105,0" VerticalAlignment="Top" FontSize="36" FontFamily="Sitka Text Semibold"/>
        <PasswordBox x:Name="pass" Width="500" Height="50" HorizontalAlignment="Center" Margin="116,190,105,0" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman">
        </PasswordBox>
        <Label Name="valid_lbl" Width="500" Height="22" Margin="116,240,105,0" VerticalAlignment="Top" FontWeight="Heavy" Foreground="#FFE51E1E" FontSize="10"/>
        <Label Name="login_lbl" Width="200" Height="33" Content="Username *" HorizontalAlignment="Left" Margin="177,57,0,0" VerticalAlignment="Top" FontWeight="Heavy" Foreground="Black" FontSize="20"/>
        <Label Name="parol_lbl" Width="200" Height="33" Content="Password *" HorizontalAlignment="Left" Margin="177,157,0,0" VerticalAlignment="Top" FontWeight="Heavy" Foreground="Black" FontSize="20"/>
        <Label Name="conf_parol_lbl" Width="237" Height="35" Content="Enter Password again *" HorizontalAlignment="Left" Margin="177,257,0,0" VerticalAlignment="Top" FontWeight="Heavy" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="login_txt" Width="500" Height="50" Margin="116,90,105,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35"/>
        <Button  x:Name="reg_btn" Width="500" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="116,0,115,120" Content="Submit" FontSize="50" Click="reg_btn_Click"/>
        <Button Content="Back" FontSize="20" BorderBrush="Cyan" Background="Firebrick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="Button_Click"/>
        <Image x:Name="pass_name" HorizontalAlignment="Left" Height="35" Margin="640,197,0,0" VerticalAlignment="Top" Width="35" Source="/Pages/eye open.png" MouseLeftButtonDown="pass_name_MouseLeftButtonDown" />
        <Image x:Name="conpassname" HorizontalAlignment="Left" Height="35" Margin="640,298,0,0" VerticalAlignment="Top" Width="35" Source="/Pages/eye open.png" MouseLeftButtonDown="conpassname_MouseLeftButtonDown"/>

    </Grid>
</Page>
